{
  "name": "react-and-electron",
  "version": "1.0.0",
  "main": "public/electron.js",
  "homepage": "./",
  "icon": "build/logo512.png",
  "description": "Aplicação ElectronJS com ReactJS",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Saulo Costa",
    "email": "saulotarsobc@gmail.com",
    "url": "https://github.com/saulotarsobc/react-and-electron"
  },
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:electron\"",
    "clean": "rimraf build",
    "deps": "electron-builder install-app-deps",
    "rebuild": "electron-builder node-gyp-rebuild",
    "cert": "electron-builder create-self-signed-cert -p certficate",
    "postinstall": "npm run deps",
    "start:frontend": "cross-env BROWSER=none react-scripts start",
    "start:electron": "npm run build:backend && electron . --dev",
    "build:frontend": "react-scripts build",
    "build:backend": "tsc -p backend",
    "build": "npm run clean && npm run build:frontend && npm run build:backend",
    "dist:w": "npm run build && electron-builder build --win",
    "dist:l": "npm run build && electron-builder build --linux",
    "dist:m": "npm run build && electron-builder build --mac"
  },
  "dependencies": {
    "@types/node": "^16.18.95",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "cross-env": "^7.0.3",
    "electron-store": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.2",
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3",
    "rimraf": "^5.0.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}