{
  "name": "electron-and-react",
  "version": "1.0.0",
  "main": "build/electron.js",
  "icon": "build/logo512.png",
  "description": "Aplicação ElectronJS com ReactJS",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Saulo Costa",
    "email": "saulotarsobc@gmail.com",
    "url": "https://github.com/saulotarsobc/electron-and-react"
  },
  "scripts": {
    "dev": "concurrently \"npm run start:react\" \"npm run start:electron\"",
    "clean": "rimraf build/",
    "postinstall": "electron-builder install-app-deps",
    "start:react": "react-scripts start",
    "start:electron": "npm run build:backend && electron . --dev",
    "build:frontend": "react-scripts build",
    "build:backend": "tsc -p backend",
    "build": "npm run clean && npm run build:backend && npm run build:frontend",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@types/node": "^16.18.95",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "electron-store": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.2",
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3",
    "rimraf": "^5.0.5"
  },
  "build": {
    "productName": "SC - Electron React",
    "appId": "br.com.electron.react",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./build/logo512.png",
      "publish": [
        "github"
      ],
      "publisherName": "Saulo INC",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "./build/logo512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "asar": true
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
